#######################################
# Syntax Coloring Map For OneWire
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################
RT_HW_BASE				KEYWORD1
RT_HW_BASE_h				KEYWORD1
RT_HW_BASE_VER 				KEYWORD1
RT_HW_Base				KEYWORD1

RT_HW_MICROS 				KEYWORD1
RT_HW_MILLIS 				KEYWORD1
RT_HW_BASE_DEPTH_SYS			KEYWORD1

RT_HW_BUILD_BYTE_PGM			KEYWORD1
RT_HW_BUILD_INT8_PGM			KEYWORD1
RT_HW_READ_BYTE_PGM			KEYWORD1	
RT_HW_PGM_STR 				KEYWORD1
RT_HW_PGM_P  				KEYWORD1

RT_HW_BOARD_DEFINED  		 	KEYWORD1  	
RT_HW_BOARD_Arduino_UNO_ID 		KEYWORD1 		
RT_HW_BOARD_Arduino_Nano_ID 		KEYWORD1 
RT_HW_BOARD_Arduino_Pro_or_Pro_Mini_ID	KEYWORD1 
RT_HW_BOARD_Arduino_Mega2560_ID		KEYWORD1
RT_HW_BOARD_Generic_ESP8266_Module_ID  	KEYWORD1
RT_HW_BOARD_NodeMCU_09_or_10_ID		KEYWORD1
RT_HW_BOARD_WEMOS_D1_mini_ID 		KEYWORD1
RT_HW_BOARD_ESP32_Dev_Module_ID		KEYWORD1 
RT_HW_BOARD_LOLIN_D32_ID  		KEYWORD1
RT_HW_BOARD_WEMOS_D1_MINI_ESP32_ID   	KEYWORD1 
RT_HW_BOARD_TTGO_T1_ID  		KEYWORD1
RT_HW_BOARD_M5Stack_Core_ESP32_ID  	KEYWORD1
RT_HW_BOARD_Seeeduino_XIAO_M0_ID	KEYWORD1
RT_HW_BOARD_Arduino_DUE_ID		KEYWORD1
RT_HW_BOARD_BluePill_F103C_ID  		KEYWORD1
RT_HW_BOARD_STM32F103RET6_Generic_ID	KEYWORD1
RT_HW_BOARD_Wareshare_Open103V_ID	KEYWORD1
RT_HW_BOARD_DevEBox_STM32F4XX_M_ID	KEYWORD1
RT_HW_BOARD_WeAct_BlackPill_F401CC_ID	KEYWORD1
RT_HW_BOARD_WeAct_BlackPill_F411CE_ID	KEYWORD1
RT_HW_BOARD_WeAct_STM32H743_ID		KEYWORD1
 	
RT_HW_BOARD_Arduino_UNO 		KEYWORD1 		
RT_HW_BOARD_Arduino_Nano 		KEYWORD1 
RT_HW_BOARD_Arduino_Pro_or_Pro_Mini	KEYWORD1 
RT_HW_BOARD_Arduino_Mega2560		KEYWORD1
RT_HW_BOARD_Generic_ESP8266_Module  	KEYWORD1
RT_HW_BOARD_NodeMCU_09_or_10	  	KEYWORD1
RT_HW_BOARD_WEMOS_D1_mini 		KEYWORD1
RT_HW_BOARD_ESP32_Dev_Module		KEYWORD1 
RT_HW_BOARD_LOLIN_D32			KEYWORD1
RT_HW_BOARD_WEMOS_D1_MINI_ESP32   	KEYWORD1 
RT_HW_BOARD_TTGO_T1 	 		KEYWORD1
RT_HW_BOARD_M5Stack_Core_ESP32  	KEYWORD1
RT_HW_BOARD_Seeeduino_XIAO_M0 		KEYWORD1
RT_HW_BOARD_Arduino_DUE 		KEYWORD1
RT_HW_BOARD_BluePill_F103C  		KEYWORD1
RT_HW_BOARD_STM32F103RET6_Generic	KEYWORD1
RT_HW_BOARD_Wareshare_Open103V 		KEYWORD1
RT_HW_BOARD_DevEBox_STM32F4XX_M 	KEYWORD1
RT_HW_BOARD_WeAct_BlackPill_F401CC 	KEYWORD1
RT_HW_BOARD_WeAct_BlackPill_F411CE 	KEYWORD1
RT_HW_BOARD_WeAct_STM32H743 		KEYWORD1


RT_HW_ARCH_CODE				KEYWORD1
RT_HW_ARCH_NAME				KEYWORD1
RT_HW_DATE_TYPE 			KEYWORD1

RT_HW_ARCH_AVR_ID 			KEYWORD1
RT_HW_ARCH_ESP8266_ID			KEYWORD1	 
RT_HW_ARCH_ESP32_ID 			KEYWORD1
RT_HW_ARCH_SAMD21_ID 			KEYWORD1
RT_HW_ARCH_SAM3_ID 			KEYWORD1
RT_HW_ARCH_STM32F1_ID 			KEYWORD1
RT_HW_ARCH_STM32F4_ID 			KEYWORD1
RT_HW_ARCH_STM32H7_ID 			KEYWORD1
RT_HW_ARCH_ANON_ID			KEYWORD1

RT_HW_ARCH_AVR 				KEYWORD1
RT_HW_ARCH_ESP8266 			KEYWORD1	 
RT_HW_ARCH_ESP32  			KEYWORD1
RT_HW_ARCH_SAMD21			KEYWORD1
RT_HW_ARCH_SAM3  			KEYWORD1
RT_HW_ARCH_STM32F1 			KEYWORD1
RT_HW_ARCH_STM32F4 			KEYWORD1
RT_HW_ARCH_STM32H7_ID 			KEYWORD1
RT_HW_ARCH_ANON_ID			KEYWORD1


RT_HW_PIN_MODE_INPUT			KEYWORD1
RT_HW_PIN_MODE_INPUT_PULLUP		KEYWORD1
RT_HW_PIN_MODE_OUTPUT			KEYWORD1
RT_HW_PIN_MODE_INPUT_FLOATING		KEYWORD1
RT_HW_PIN_MODE_INPUT_PULLDOWN		KEYWORD1
RT_HW_PIN_MODE_INPUT_ANALOG		KEYWORD1
RT_HW_PIN_MODE_OUTPUT_OPEN_DRAIN	KEYWORD1
RT_HW_PIN_MODE_OUTPUT_PWM 		KEYWORD1
RT_HW_PIN_MODE_OUTPUT_PWM_OPEN_DRAIN	KEYWORD1

RT_HW_DIRECT_CODE			KEYWORD1
RT_HW_PIN_DIR_ID			KEYWORD1
RT_HW_PIN_DIR_SET_ID 			KEYWORD1
RT_HW_PIN_DIR_MODE_INPUT 		KEYWORD1
RT_HW_PIN_DIR_MODE_PULLUP 		KEYWORD1
RT_HW_PIN_DIR_MODE_OUTPUT 		KEYWORD1
RT_HW_PIN_DIR_READ 			KEYWORD1
RT_HW_PIN_DIR_WRITE 			KEYWORD1
RT_HW_PIN_DIR_WRITE_LOW 		KEYWORD1
RT_HW_PIN_DIR_WRITE_HIGH 		KEYWORD1

RT_HW_BOARD_CODE 			KEYWORD1
RT_HW_BOARD_NAME 			KEYWORD1

RT_HW_UART				KEYWORD1
RT_HW_UART1				KEYWORD1
RT_HW_UART2				KEYWORD1
RT_HW_UART3				KEYWORD1
RT_HW_UART4				KEYWORD1
RT_HW_UART5				KEYWORD1
RT_HW_UART6				KEYWORD1
RT_HW_UARTS				KEYWORD1
RT_HW_I2C				KEYWORD1
RT_HW_SPI				KEYWORD1
RT_HW_WIFI				KEYWORD1
RT_HW_BT				KEYWORD1
RT_HW_CAN				KEYWORD1

RT_HW_PIN_QNT_MAX			KEYWORD1
RT_HW_FCPU				KEYWORD1
RT_HW_LED_BUILTIN			KEYWORD1
RT_HW_VCC				KEYWORD1
RT_HW_SYS_DEPTH				KEYWORD1
RT_HW_ADC_DEPTH				KEYWORD1
RT_HW_ADC_DRIFT				KEYWORD1
RT_HW_ADC_NULL				KEYWORD1
RT_HW_PWM_DEPTH				KEYWORD1
RT_HW_DAC_DEPTH				KEYWORD1

RT_HW_PIN_DIN_ID 			KEYWORD1
RT_HW_PIN_ADC_ID 			KEYWORD1
RT_HW_PIN_TCH_ID 			KEYWORD1
RT_HW_PIN_HALL_ID 			KEYWORD1
RT_HW_PIN_DOT_ID 			KEYWORD1
RT_HW_PIN_PWM_ID 			KEYWORD1
RT_HW_PIN_DAC_ID 			KEYWORD1


device 					KEYWORD1
depth 					KEYWORD1
i2c 					KEYWORD1
pwm 					KEYWORD1
shed 					KEYWORD1
quick 					KEYWORD1
fast					KEYWORD1
slow					KEYWORD1
back					KEYWORD1
frdm 					KEYWORD1
num					KEYWORD1
blink					KEYWORD1
console 				KEYWORD1
head 					KEYWORD1			
mess     				KEYWORD1
resetHead 				KEYWORD1
buff32 					KEYWORD1 			
RT_HW_CODE_CHAR_BREAK 			KEYWORD1 
RT_HW_CODE_CHAR_BLANK 			KEYWORD1
RT_HW_CODE_CHAR_NULL 			KEYWORD1
RT_HW_CODE_MODE_UPPER 			KEYWORD1 	

#######################################
# Methods and Functions (KEYWORD2)
#######################################

getPastTime 			KEYWORD2
getPastTime 	 		KEYWORD2
getPastMs 			KEYWORD2
getPastMcs 			KEYWORD2
timeOut 			KEYWORD2
timeOutMs 			KEYWORD2
timeOutMcs 			KEYWORD2
period 				KEYWORD2
sheduler 			KEYWORD2
printBegin 			KEYWORD2
printCheck 			KEYWORD2
printCR 			KEYWORD2
printSuff 			KEYWORD2
printChar 			KEYWORD2
printBool 			KEYWORD2
printBlank 			KEYWORD2

printInt8 			KEYWORD2
printInt16 			KEYWORD2
printUint16 			KEYWORD2
printFloat 			KEYWORD2
printStr 			KEYWORD2

printVal 			KEYWORD2
print_v8 			KEYWORD2
print_v16 			KEYWORD2
print_v32			KEYWORD2
printFloatx4			KEYWORD2
printTextStr 			KEYWORD2
printTextPGM 			KEYWORD2	

printNameBoard 			KEYWORD2	
printParamBoard 		KEYWORD2
printDepthBoard 		KEYWORD2
printParamWire 			KEYWORD2
printParamSPI			KEYWORD2
printParamUART 			KEYWORD2
printParamCAN 			KEYWORD2
printParamBTH 			KEYWORD2
printParamETH 			KEYWORD2
printParamWFI 			KEYWORD2

printSysParam 			KEYWORD2
printSysPins 			KEYWORD2
printLinkPins 			KEYWORD2
printNetParam			KEYWORD2
printPinsBoard 			KEYWORD2
printPinsTest			KEYWORD2
printAdrTest			KEYWORD2
printTablePinsSTM32		KEYWORD2
printNamePins 			KEYWORD2
printScanI2C			KEYWORD2
printPin			KEYWORD2

checkChange  			KEYWORD2
boolToChar 			KEYWORD2
getLenBegin 			KEYWORD2
getLenEnd 			KEYWORD2
getLenStrPGM 			KEYWORD2
getLenVal			KEYWORD2
getLenPGM 			KEYWORD2
getLenStr 			KEYWORD2
getFistBitUint16		KEYWORD2
maxBitDepth 			KEYWORD2
normADC 			KEYWORD2
normPWM 			KEYWORD2 
normDAC 			KEYWORD2
makeDelta 			KEYWORD2
readArrPGM			KEYWORD2
getLenFullPGM		 	KEYWORD2 
getLenPosPGM		 	KEYWORD2
checkPinPGM		 	KEYWORD2
getIntPGM  			KEYWORD2
getUintPGM  			KEYWORD2
getValPGM  			KEYWORD2
getNameKindPin  		KEYWORD2
getNamePinSTM32  		KEYWORD2
checkPinSTM32  			KEYWORD2
getPinFromString  		KEYWORD2

pinReadDIN 			KEYWORD2
pinReadADC 			KEYWORD2
pinReadTCH 			KEYWORD2
pinReadHALL 			KEYWORD2
pinWriteDOT 			KEYWORD2
pinWritePWM 			KEYWORD2
pinWriteDAC 			KEYWORD2

uartBegin  			KEYWORD2
beginI2C 			KEYWORD2
findDeviceI2C 			KEYWORD2
RT_HW_PIN_DIR_ID		KEYWORD2

#######################################
# Instances (KEYWORD2)
#######################################
RT_HW_PIN_KIND_ALL 		KEYWORD2
RT_HW_PIN_KIND_DIN 		KEYWORD2
RT_HW_PIN_KIND_ADC 		KEYWORD2
RT_HW_PIN_KIND_DOT 		KEYWORD2
RT_HW_PIN_KIND_PWM 		KEYWORD2
RT_HW_PIN_KIND_DAC 		KEYWORD2
RT_HW_PIN_KIND_TCH 		KEYWORD2
RT_HW_PIN_KIND_DIR 		KEYWORD2
RT_HW_PIN_KIND_INT 		KEYWORD2
RT_HW_PRINT_PARAM_INT16_ID 	KEYWORD2
RT_HW_PRINT_PARAM_UINT16_ID 	KEYWORD2
RT_HW_PRINT_PARAM_FLOAT_ID  	KEYWORD2
RT_HW_PRINT_PARAM_UNT16x4_ID 	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################